# KnxService

./: KnxService5.sln
KnxService5/: AddressDecoder.cs  ApiService.cs  EmiDecoder.cs  KnxService.cs  KnxService5.csproj  Program.cs  XmlHandler.cs
KnxService5/Model/: DecodedTelegram.cs  Home.cs  KnxDBContext.cs  KnxGroupAddress.cs  KnxProcess.cs  KnxTelegram.cs  RawLog.cs  Xmlfile.cs
KnxService5/Services/: ApiService.cs  KnxService.cs
KnxService5/TelegramDecoder/: AddressDecoder.cs  DataDecoder.cs  DataPoint.cs  EmiDecoder.cs
KnxServiceTest/: AdressDecoderTests.cs  DataDecoderTests.cs  KnxServiceTest.csproj
